File: libsrc/calc_covar.f90


subroutine get_errellipse(co,dxer,dyer,dzer, dter,l1,l2,theta) BIND(C,name='get_errellipse')
! Computes the error ellipse parameters from a 4x4 covariance matrix 'co' stored in column‐major order.
! Output parameters:
! dxer, dyer : The square roots of the absolute values of co(1,1) and co(2,2).
! dzer, dter : The square roots of the absolute values of co(3,3) and co(4,4).
! l1, l2     : The lengths of the major and minor axes of the error ellipse.
! theta      : The orientation angle of the error ellipse (in degrees).

real(real64), dimension(4,4),intent(IN) :: co
real,intent(OUT) ::   dxer,dyer,dzer,dter
real,intent(OUT) ::   theta
real,intent(OUT) ::   l1,l2

real(real64)    deter
real(real64)    d11,d21,d22
real(real64)    al,bl
real(real64)    tl

! error ellipse for epicenter
   deter=co(1,1)*co(2,2)-co(1,2)*co(2,1)
   d11=co(2,2)/deter
   d22=co(1,1)/deter
   d21=-co(2,1)/deter
   theta=atan(2*d21/(d11-d22))/2
   al=d11*cos(theta)**2 + 2*d21*cos(theta)*sin(theta) + d22*sin(theta)**2
   bl=d11*sin(theta)**2 - 2*d21*cos(theta)*sin(theta) + d22*cos(theta)**2

   l1=sqrt(1/al)
   l2=sqrt(1/bl)

! major axis of the error ellipse to the x-axis
   theta = real(theta*RAD2DEG)

! l1 is major axis
   if (l2 .gt. l1 ) then
      tl=l1
      l1=l2
      l2=tl
      theta=theta+90.0
   endif

   dxer=sqrt(abs(co(1,1)))
   dyer=sqrt(abs(co(2,2)))

   dzer=sqrt(abs(co(3,3)))
   dter=sqrt(abs(co(4,4)))

end subroutine get_errellipse

File: libsrc/calc_covar.cpp
    // Subroutine get_errellipse
    // Computes the error ellipse parameters from a 4x4 covariance matrix 'co' stored in column‐major order.
    // Output parameters:
    //   dxer, dyer : The square roots of the absolute values of co(1,1) and co(2,2).
    //   dzer, dter : The square roots of the absolute values of co(3,3) and co(4,4).
    //   l1, l2     : The lengths of the major and minor axes of the error ellipse.
    //   theta      : The orientation angle of the error ellipse (in degrees).
    void get_errellipse(const Matrix &co, double &dxer, double &dyer, double &dzer, double &dter,
                        double &l1, double &l2, double &theta)
    {
        //--- Begin subroutine get_errellipse ---
        // Compute the determinant from the 2x2 upper-left block of co.
        double deter = get(co, 4, 0, 0) * get(co, 4, 1, 1) - get(co, 4, 0, 1) * get(co, 4, 1, 0);
        double d11 = get(co, 4, 1, 1) / deter;
        double d22 = get(co, 4, 0, 0) / deter;
        double d21 = -get(co, 4, 1, 0) / deter;
        theta = std::atan(2 * d21 / (d11 - d22)) / 2.0;
        double cos_theta = std::cos(theta);
        double sin_theta = std::sin(theta);
        double al = d11 * cos_theta * cos_theta + 2 * d21 * cos_theta * sin_theta + d22 * sin_theta * sin_theta;
        double bl = d11 * sin_theta * sin_theta - 2 * d21 * cos_theta * sin_theta + d22 * cos_theta * cos_theta;
        l1 = std::sqrt(1.0 / al);
        l2 = std::sqrt(1.0 / bl);
        // Convert theta to degrees.
        theta = theta * RAD2DEG;
        // Adjust if l2 is greater than l1.
        if (l2 > l1) {
            double tl = l1;
            l1 = l2;
            l2 = tl;
            theta = theta + 90.0;
        }
        dxer = std::sqrt(std::fabs(get(co, 4, 0, 0)));
        dyer = std::sqrt(std::fabs(get(co, 4, 1, 1)));
        dzer = std::sqrt(std::fabs(get(co, 4, 2, 2)));
        dter = std::sqrt(std::fabs(get(co, 4, 3, 3)));
        //--- End subroutine get_errellipse ---
    }
