File: libsrc/fw_tdx.f90


subroutine get_G_w(m, n, x, fjac,  w)

implicit none
integer, intent(in) :: m, n
real(dp), dimension(n), intent(in) :: x
real(dp), dimension(m,n), intent(out) :: fjac
real(dp), dimension(m), intent(out) :: w

real(dp),dimension(7,m) :: gather
integer                 :: ngather

   call collect_obs_simul(real(x),m,gather,ngather)
!   if (ngather < m) then
!       write(*,*) 'ngather<m ', ngather,m
!       ngather=m
!   end if

   fjac=0d0
   w=0d0
   fjac(1:ngather,1)= -gather(2,1:ngather)
   fjac(1:ngather,2)= -gather(3,1:ngather)
   fjac(1:ngather,3)= -gather(4,1:ngather)
   fjac(1:ngather,4)= -1d0
   w(1:ngather)= gather(6,1:ngather)
end subroutine get_G_w

File: libsrc/fw_tdx.cpp
    // subroutine get_G_w(m, n, x, fjac, w)
    void get_G_w(int m, int n, const std::array<dp,4>& x, std::vector<std::vector<dp>>& fjac, std::vector<dp>& w) {
        std::vector<std::vector<dp>> gather;
        int ngather;
        // call collect_obs_simul(real(x), m, gather, ngather)
        {
            std::vector<dp> xv = { x[0], x[1], x[2], x[3] };
            gather_module::collect_obs_simul(xv, m, gather, ngather);
        }
        // set fjac = 0d0 and w = 0d0 (initialize)
        for (int j = 0; j < m; j++) {
            for (int col = 0; col < n; col++) {
                fjac[j][col] = 0.0;
            }
            w[j] = 0.0;
        }
        // fjac(1:ngather,1) = -gather(2,1:ngather)
        // fjac(1:ngather,2) = -gather(3,1:ngather)
        // fjac(1:ngather,3) = -gather(4,1:ngather)
        // fjac(1:ngather,4) = -1d0
        // w(1:ngather) = gather(6,1:ngather)
        for (int j = 0; j < ngather; j++) {
            fjac[j][0] = -gather[1][j];
            fjac[j][1] = -gather[2][j];
            fjac[j][2] = -gather[3][j];
            fjac[j][3] = -1.0;
            w[j] = gather[5][j];
        }
    }
