File: libsrc/fw_tdx.f90

subroutine get_res_w(m, n, x, fvec, w)

implicit none
integer, intent(in) :: m, n
real(dp), dimension(n), intent(in) :: x
real(dp), dimension(m), intent(out) :: fvec
real(dp), dimension(m), intent(out) :: w

real(dp),dimension(7,m) :: gather
integer                 :: ngather

   call collect_obs_simul(real(x),m,gather,ngather)
!   if (ngather < m) then
!       write(*,*) 'ngather<m ', ngather,m
!       ngather=m
!   end if

   fvec=0d0
   w=0d0
   fvec(1:ngather)= gather(5,1:ngather)-x(4)-gather(1,1:ngather)
   w(1:ngather)= gather(6,1:ngather)
end subroutine get_res_w

File: libsrc/fw_tdx.cpp
    // subroutine get_res_w(m, n, x, fvec, w)
    void get_res_w(int m, int n, const std::array<dp,4>& x, std::vector<dp>& fvec, std::vector<dp>& w) {
        std::vector<std::vector<dp>> gather;
        int ngather;
        // call collect_obs_simul(real(x), m, gather, ngather)
        {
            // Convert std::array to std::vector for the function call
            std::vector<dp> xv = { x[0], x[1], x[2], x[3] };
            gather_module::collect_obs_simul(xv, m, gather, ngather);
        }
        // fvec = 0d0 and w = 0d0 (initialize to zero)
        for (int j = 0; j < m; j++) {
            fvec[j] = 0.0;
            w[j] = 0.0;
        }
        // fvec(1:ngather) = gather(5,1:ngather) - x(4) - gather(1,1:ngather)
        // w(1:ngather) = gather(6,1:ngather)
        for (int j = 0; j < ngather; j++) {
            fvec[j] = gather[4][j] - x[3] - gather[0][j];
            w[j] = gather[5][j];
        }
    }
