File: libsrc/fw_tdx.f90

      
subroutine tdxder(m, n, x, fvec, fjac, ldfjac, iflag)

implicit none
integer, intent(in) :: m, n, ldfjac, iflag
real(dp), dimension(n), intent(in) :: x
real(dp), dimension(m), intent(out) :: fvec
real(dp), dimension(ldfjac,n), intent(out) :: fjac

real(dp), dimension(4) :: xp_
real(dp), dimension(m) :: w

   !transform from optimization x to bounded parametric xp space
!   xp_=Xp(x,relief8(x(1),x(2)))
   xp_=Xp(x,0d0)
! write(*,*) "A: ", xp_
!   call get_topt(m,n,xp_)
! write(*,*) "B: ", xp_

   if (iflag .eq. 1) then
      call get_res_w(m,n,xp_,fvec,w)
      fvec=fvec*w

   else if (iflag .eq. 2) then
      call get_G_w(m,n,xp_,fjac,w)

      ! transform dt/dz from bounded xp -> optimization xo space
      ! dpdo = dz_p(z_o)/dz_o 
      fjac(:,3)=fjac(:,3)*dpdo(x(3))

      fjac(:,1)=fjac(:,1)*w
      fjac(:,2)=fjac(:,2)*w
      fjac(:,3)=fjac(:,3)*w
      fjac(:,4)=fjac(:,4)*w
!      fjac(:,4)=0.0_dp

   else
      write(*,*) xp_

   end if
end subroutine tdxder

File: libsrc/fw_tdx.cpp
    // subroutine tdxder(m, n, x, fvec, fjac, ldfjac, iflag)
    void tdxder(int m, int n, const std::vector<dp>& x, std::vector<dp>& fvec, std::vector<std::vector<dp>>& fjac, int ldfjac, int iflag) {
        // Local variables
        std::array<dp,4> xp_;
        std::vector<dp> w(m, 0.0);

        // transform from optimization x to bounded parametric xp space
        // xp_ = Xp(x, relief8(x(1),x(2)))
        // In original Fortran, relief8(x(1),x(2)) was commented out.
        xp_ = Xp({ x[0], x[1], x[2], x[3] }, 0.0);
        // write(*,*) "A: ", xp_
        // call get_topt(m,n,xp_)
        // write(*,*) "B: ", xp_

        if (iflag == 1) {
            // call get_res_w(m,n,xp_,fvec,w)
            // fvec = fvec * w (elementwise multiplication)
            get_res_w(m, n, xp_, fvec, w);
            for (int j = 0; j < m; j++) {
                fvec[j] = fvec[j] * w[j];
            }
        } else if (iflag == 2) {
            // call get_G_w(m,n,xp_,fjac,w)
            get_G_w(m, n, xp_, fjac, w);

            // transform dt/dz from bounded xp -> optimization xo space
            // dpdo = dz_p(z_o)/dz_o 
            // Fortran x(3) corresponds to x[2] in C++
            for (int j = 0; j < m; j++) {
                fjac[j][2] = fjac[j][2] * dpdo(x[2]);
            }

            // Multiply each column elementwise by w
            for (int j = 0; j < m; j++) {
                for (int col = 0; col < 4; col++) {
                    fjac[j][col] = fjac[j][col] * w[j];
                }
            }
            // fjac(:,4)=0.0_dp  (this line is commented out in Fortran)
        } else {
            // else: print xp_
            std::cout << "xp_ = ";
            for (int i = 0; i < 4; i++) {
                std::cout << xp_[i] << " ";
            }
            std::cout << std::endl;
        }
    }
