File: libsrc/fw_tdx.f90

subroutine tdx3(m, n, x, fvec, fjac, ldfjac, iflag)

implicit none
integer, intent(in) :: m, n, ldfjac, iflag
real(dp), dimension(n), intent(in) :: x
real(dp), dimension(m), intent(out) :: fvec
real(dp), dimension(ldfjac,n), intent(out) :: fjac

real(dp), dimension(m) :: w

   if (iflag .eq. 1) then
      call get_res_w(m,n,x,fvec,w)
      fvec=fvec*w

   else if (iflag .eq. 2) then
      call get_G_w(m,n,x,fjac,w)

      fjac(:,1)=fjac(:,1)*w
      fjac(:,2)=fjac(:,2)*w
      fjac(:,3)= 0d0
      fjac(:,4)=fjac(:,4)*w

   else
      write(*,*) x

   end if

end subroutine tdx3

File: libsrc/fw_tdx.cpp
    // subroutine tdx3(m, n, x, fvec, fjac, ldfjac, iflag)
    void tdx3(int m, int n, const std::vector<dp>& x, std::vector<dp>& fvec, std::vector<std::vector<dp>>& fjac, int ldfjac, int iflag) {
        std::vector<dp> w(m, 0.0);

        if (iflag == 1) {
            // call get_res_w(m,n,x,fvec,w)
            get_res_w(m, n, { x[0], x[1], x[2], x[3] }, fvec, w);
            for (int j = 0; j < m; j++) {
                fvec[j] = fvec[j] * w[j];
            }
        } else if (iflag == 2) {
            // call get_G_w(m,n,x,fjac,w)
            get_G_w(m, n, { x[0], x[1], x[2], x[3] }, fjac, w);
            for (int j = 0; j < m; j++) {
                fjac[j][0] = fjac[j][0] * w[j];
                fjac[j][1] = fjac[j][1] * w[j];
                fjac[j][2] = 0.0;
                fjac[j][3] = fjac[j][3] * w[j];
            }
        } else {
            // else: print x
            std::cout << "x = ";
            for (size_t i = 0; i < x.size(); i++) {
                std::cout << x[i] << " ";
            }
            std::cout << std::endl;
        }
    }
