File: libsrc/gather.f90

subroutine collect_obs_simul(srcxyz,m,gather,ngather)
!observed arrivals, weights and
!calculated travel times, dt/dx for all stations

use arrivals,           only: parrs  !, cFileArr, cRecordArr
use twopoint

implicit none

real,dimension(3), intent(IN)       :: srcxyz
integer, intent(IN)                 :: m
!gather(1,:) calc tt
!gather(2,:) calc dt/dx
!gather(3,:) calc dt/dy
!gather(4,:) calc dt/dz
!gather(5,:) obs arrival
!gather(6,:) obs weight
real(real64),dimension(7,m),intent(OUT) :: gather
integer, intent(OUT)                    :: ngather

integer           :: i,j,narr
real,dimension(3) :: obsxyz
character(LEN=5)  :: ph
real,dimension(4) :: td
real              :: toa

narr=parrs%n_arr
if (narr .gt. m) then
    narr=m
end if
j=0
do i=1,narr
    obsxyz(1)=parrs%arr(i)%X
    obsxyz(2)=parrs%arr(i)%Y
    obsxyz(3)=parrs%arr(i)%Z
    ph=trim(parrs%arr(i)%phase)
    call two_point_td(ph,srcxyz,obsxyz,td,toa)
    !if (td(1) .le. 0.0) cycle
    j=j+1
    !write(*,*) ph,srcxyz,obsxyz,td,toa
    !tcal(i)=td(1)+dly(key(i))  !  travel time
    gather(1,j)=td(1)              !  travel time
    gather(2,j)=td(2)              !  dt/dx
    gather(3,j)=td(3)              !  dt/dy
    gather(4,j)=td(4)              !  dt/dz
    !  dt/dt_o = 1
    if (td(1) .gt. 0.0) then
        gather(5,j)=parrs%arr(i)%trec
        gather(6,j)=parrs%arr(i)%wt
        gather(7,j)=toa
    else
        gather(5,j)=parrs%arr(i)%trec
        gather(6,j)=0.0
        gather(7,j)=toa
    end if
end do
ngather=j
end subroutine collect_obs_simul

File: libsrc/gather.cpp
void collect_obs_simul(const std::vector<double>& srcxyz, int m, std::vector<std::vector<iso_fortran_env::real64>>& gather, int& ngather, Parrrs& parrs) {
    int narr = parrs.n_arr;
    if (narr > m) {
        narr = m;
    }
    int j = 0;
    std::vector<double> obsxyz(3);
    std::string ph;
    std::vector<double> td(4);
    double toa;

    for (int i = 0; i < narr; ++i) {
        obsxyz[0] = parrs.arr[i].X;
        obsxyz[1] = parrs.arr[i].Y;
        obsxyz[2] = parrs.arr[i].Z;
        ph = parrs.arr[i].phase;
        two_point_td(ph, srcxyz, obsxyz, td, toa);
        
        j++;
        gather[0][j - 1] = td[0]; // travel time
        gather[1][j - 1] = td[1]; // dt/dx
        gather[2][j - 1] = td[2]; // dt/dy
        gather[3][j - 1] = td[3]; // dt/dz
        
        if (td[0] > 0.0) {
            gather[4][j - 1] = parrs.arr[i].trec;
            gather[5][j - 1] = parrs.arr[i].wt;
            gather[6][j - 1] = toa;
        } else {
            gather[4][j - 1] = parrs.arr[i].trec;
            gather[5][j - 1] = 0.0;
            gather[6][j - 1] = toa;
        }
    }
    ngather = j;
}
