File: libsrc/output_list.f90

subroutine write_hy3(lu, hypo, startpoint, marr, arrs, hyp, modfn, co, info)
use version,            only: pversion
use layers,             only: model_error, reading_error, name_model

use arrivals,           only: cFileArr, cRecordArr
use hypfile,            only: cFileHyp, cRecordHyp

use const_raddeg,       only: RAD2DEG, DEG2RAD
use calc_covar,         only: get_errellipse
use gather_module,      only: collect_obs_simul
!use datetime_module     only: datetime

implicit none

INTERFACE
  real(C_FLOAT) function maxgap(naz, az) BIND(C)
    USE, INTRINSIC :: ISO_C_BINDING, ONLY: C_INT,C_FLOAT
    IMPLICIT NONE
    integer(C_INT),value :: naz
    real(kind=C_FLOAT),dimension(naz),intent(IN)  :: az
  end function maxgap

  function localmagnitude(hypo,r)
    use arrivals,             only    : cRecordArr
    implicit none
    real, dimension(3), intent(IN)    :: hypo
    type(cRecordArr), intent(IN)      :: r
    real                              :: localmagnitude
  end function localmagnitude
END INTERFACE

integer lu
real,dimension(4),intent(IN) :: hypo
real,dimension(4),intent(IN) :: startpoint
integer, intent(IN)          :: marr
type(cFileArr),intent(IN)    :: arrs
type(cFileHyp),intent(IN)    :: hyp
character(LEN=*),intent(IN)  :: modfn
real(real64),dimension(4,4),intent(IN) :: co
integer, intent(IN)          :: info

   type(cRecordArr)   :: a
   type(cRecordHyp)   :: r

   character*22  whole_date
   integer ita(9)
   integer stime
   integer i,j
   integer isec,msec

   real    dxer, dyer, dzer, dter, l1, l2, theta
   logical, dimension(4)  :: ee_nan=.false.
   real    az_theta
   real    rmsres

   real(kind=C_FLOAT),dimension(marr)  :: az
   real    gap

   real(real64) :: fi, rla
   real    meridian_con

   integer year_ref,month_ref,day_ref,hour_ref,minute_ref
   real t_ref
   integer year_orig, month_orig, day_orig, hour_orig, minute_orig

real(real64),dimension(7,marr) :: g
integer                        :: ngather
real :: aobs, acal, ares, depi, dhypo, aaz, amag, dx,dy,dz, atoa

integer ::  nmag
real    ::  smag, smag2

   call arrs%todatetime(hypo(4),year_orig,month_orig,day_orig,hour_orig,minute_orig,isec,msec)
   year_orig = mod(year_orig,100)
   write (whole_date,&
   &'(2(i2.2,"-"),i2.2,2x,2(i2.2,":"),i2.2,".",i3.3)')&
   &year_orig,month_orig,day_orig,hour_orig,minute_orig,isec,msec

   t_ref = 0.0
   call arrs%todatetime(t_ref,year_ref,month_ref,day_ref,hour_ref,minute_ref,isec,msec)
   year_ref = mod(year_ref,100)
! --------------------------------------------------------------------

   write (lu,'("program       :ELA, ",a)') pversion
   !write (lu,'("model         :",a)') modfn(1:lnblnk(modfn))       ! model name
   write (lu,'("model         :",a)') trim(name_model)
   write (lu,'("model error   :",f5.3," s")') model_error
   write (lu,'("reading error :",f5.3," s")') reading_error

   stime = time ()  !system time
   call ltime (stime,ita)
   write (lu,'("create time   :",i2.2,"-",i2.2,"-",i2.2,1x,&
              &i2.2,":",i2.2,":",i2.2)')&
              & mod(ita(6),100),ita(5)+1,ita(4),ita(3),ita(2),ita(1)
   write (lu,'("event",9x,":",a)') hyp%filename(1:lnblnk(hyp%filename))

   write (lu,'("start(x,y,z,t):(",&
   &f7.2,",",f7.2,",",f7.2,",",f7.2,")")') startpoint

   write (lu,'("reference time:",&
   &i2.2,"-",i2.2,"-",i2.2,1x,i2.2,":",i2.2)')&
   &year_ref,month_ref,day_ref,hour_ref,minute_ref

! header for station data
   write (lu,&
   &'("----------------------------------------------------------",&
   &  "---------------")')
   write (lu,'(" sta     |obs. t.|cal. t.|res. |amplitude"&
   &,"|freq|w| epi |hypo |azm|ain|xmag")')
   write(lu, '("         |  [s]  |  [s]  | [s] |  [m/s]  "&
   &,"|[Hz]| |[km] |[km] |[o]|[o]|    ")')
   write (lu,&
   &'("----------------------------------------------------------",&
   &  "---------------")')

   meridian_con = mconvergence(hypo(1),hypo(2))
! station data
   call collect_obs_simul(hypo,arrs%n_arr,g,ngather)
   nmag=0
   smag=0.0
   smag2=0.0
   j=0
   do i=1,arrs%n_arr
     a = arrs%arr(i)
     r = hyp%rec(a%id)
     aobs=a%trec   !g(5,i)
     dx=hypo(1)-a%X
     dy=hypo(2)-a%Y
     dz=hypo(3)-a%Z
     dhypo = sqrt(dx**2+dy**2+dz**2)
     depi  = sqrt(dx**2+dy**2)
     aaz = real(mod(720.0+atan2(dy,dx)*RAD2DEG-180.0-meridian_con     ,360.0))
     if (g(1,i) .gt. 0.0) then
        acal=g(1,i)+hypo(4)
        ares=aobs-acal
        if (a%wt > 0.0) then
           j=j+1
           az(j)=aaz
        end if
        amag=localmagnitude(hypo(1:3),a)
        if (amag > -9.9) then
           nmag=nmag+1
           smag=smag+amag
           smag2=smag2+amag**2
        end if
        atoa=g(7,i)
        write(lu,100, advance='no') r%sta, r%phase, aobs, acal, ares,&
             &a%amp,a%freq,nint(r%wt),depi,dhypo,nint(aaz),nint(atoa)
        if (a%phase(1:1).eq.'S' .or.&
           &a%phase(1:1).eq.'s' .or. a%phase(1:1).eq.'L') then
            write(lu,'(f4.1)') amag
        else
            write(lu,*) 
        end if  ! phase S 
     else  ! t_cal < 0
        write(lu,101, advance='no') r%sta, r%phase, aobs,            &
             &a%amp,a%freq,nint(r%wt),depi,dhypo,nint(aaz)
        write(lu,*) 
     end if ! t_cal < 0
   end do
   gap=maxgap(j,az)
   !sum((res*w)**2)/sum(w)
   rmsres=sqrt(sum(((g(5,:)-g(1,:)-hypo(4))*g(6,:))**2)/sum(g(6,:)))

100   format (a5,' ',a3,'|',&
          &f7.2,   '|',f7.2,   '|',f5.3,'|',1pe9.2,'|',0pf4.1,&
          &'|',i1,'|',0pf5.1,'|',0pf5.1,'|',i3,'|',i3,'|')
101   format (a5,' ',a3,'|',&
          &f7.2,   '|',7X  ,   '|',5X  ,'|',1pe9.2,'|',0pf4.1,&
          &'|',i1,'|',0pf5.1,'|',0pf5.1,'|',i3,'|',3X,'|')

! error ellipse
  call get_errellipse(co,dxer,dyer,dzer,dter,l1,l2,theta)
  ee_nan=.true.
  if (dxer>0 .and. dxer<100) ee_nan(1)=.false. 
  if (dyer>0 .and. dyer<100) ee_nan(2)=.false. 
  if (dzer>0 .and. dzer<50) ee_nan(3)=.false. 
  if (dter>0 .and. dter<5) ee_nan(4)=.false. 

! coordinates local --> Krovak
!   theta = mod(360.0+theta+p_fi,360.0)
! coordinates Krovak --> geofraphic
!   az_theta = theta-nangle
   az_theta = theta-180.0-meridian_con
   az_theta = mod(360.0+az_theta,360.0)

   call XY2FL (hypo(2)*1000, hypo(1)*1000, fi, rla)

   write(lu,'(//,"hypocenter data:",/,"----------------")')

   write(lu,'("origin time          t:",2x,a22,$)') whole_date
   if (ee_nan(4)) then
      write(lu,'(1x,"+-    NaN")')
   else
      write(lu,'(1x,"+-",1x,f6.3)') dter
   endif

   write(lu,'("x-coordinate         x:",2x,f7.2,$)') hypo(1)
   if (ee_nan(1)) then
      write(lu,'(1x,"+-    NaN   km",$)')
   else
      write(lu,'(1x,"+-",1x,f6.2,3x,"km",$)') dxer
   endif
   write(lu,'(7x,"(fi:",f10.6," deg)")') fi

   write(lu,'("y-coordinate         y:",2x,f7.2,$)') hypo(2)
   if (ee_nan(2)) then
      write(lu,'(1x,"+-    NaN   km",$)')
   else
      write(lu,'(1x,"+-",1x,f6.2,3x,"km",$)') dyer
   endif
   write(lu,'(3x,"(lambda:",f10.6," deg)")') rla

   write(lu,'("depth                z:",2x,f7.2,$)') hypo(3)
   if (ee_nan(3)) then
      write(lu,'(1x,"+-    NaN   km")')
   else
      write(lu,'(1x,"+-",1x,f6.2,3x,"km")') dzer
   endif

   write(lu,'("magnitude           ml:",2x,f7.2,1x,"+-",1x,f6.2)') smag/nmag, sqrt((smag2-smag**2/nmag)/nmag)
   write(lu,'("rms of time residuals :",8x,f6.2,8x,"s")') rmsres
   write(lu,'("angular gap           :",11x,i3,8x,"deg")') nint(gap)
   write(lu,'("info                  :",11x,i3)') info

   if(ee_nan(1) .or. ee_nan(2)) then
      write(lu,'("error ellipse axis l1 :",10x," NaN",8x,"km")')
      write(lu,'("              axis l2 :",10x," NaN",8x,"km")')
   else
      write(lu,'("error ellipse axis l1 :",8x,f6.2,8x,"km")') l1
      write(lu,'("              axis l2 :",8x,f6.2,8x,"km")') l2
   endif

   if(ee_nan(1) .or. ee_nan(2)) then
      write(lu,'("              theta   :",2x,"NaN deg (to grid)",$)')
      write(lu,'(4x,"(azimuth:",2x,"NaN deg)")')
   else
      write(lu,'("              theta   :",2x,f6.1," deg (to grid)",$)') theta
      write(lu,'(4x,"(azimuth:",f6.1," deg)")') az_theta
   endif

   return

contains

real function mconvergence(X, Y)

    real X,Y   ! X,Y [km]

    mconvergence = 0.008257*Y+2.373*Y/X

end function mconvergence


end subroutine write_hy3

File: libsrc/output_list.cpp
    // Subroutine write_hy3 translated from Fortran
    // Note: The parameter 'lu' is translated to an output std::ostream&
    void write_hy3(std::ostream &lu, const float hypo[4], const float startpoint[4],
                   int marr, const arrivals::cFileArr &arrs, const hypfile::cFileHyp &hyp,
                   const std::string &modfn, const double co[4][4], int info)
    {
        // Local variable declarations
        arrivals::cRecordArr a;
        hypfile::cRecordHyp r;

        std::string whole_date;
        int ita[9];
        int stime, i, j;
        int isec, msec;
        double dxer, dyer, dzer, dter, l1, l2, theta;
        bool ee_nan[4] = {false, false, false, false};
        double az_theta;
        double rmsres;

        std::vector<float> az(marr, 0.0f);
        float gap;

        double fi, rla;
        double meridian_con;

        int year_ref, month_ref, day_ref, hour_ref, minute_ref;
        double t_ref;
        int year_orig, month_orig, day_orig, hour_orig, minute_orig;

        std::vector<std::vector<double>> g; // 7 x marr matrix
        int ngather;
        double aobs, acal, ares, depi, dhypo, aaz, amag, dx, dy, dz, atoa;
        int nmag;
        double smag, smag2;

        // Call to arrs%todatetime for origin time using hypo(4)
        arrs.todatetime(hypo[3], year_orig, month_orig, day_orig, hour_orig, minute_orig, isec, msec);
        year_orig = year_orig % 100;
        {
            // Formatting whole_date with format: (2(i2.2,"-"), i2.2, 2x, 2(i2.2,":"), i2.2,".", i3.3)
            std::ostringstream oss;
            oss << std::setw(2) << std::setfill('0') << year_orig << "-"
                << std::setw(2) << std::setfill('0') << month_orig << "-"
                << std::setw(2) << std::setfill('0') << day_orig << "  "
                << std::setw(2) << std::setfill('0') << hour_orig << ":"
                << std::setw(2) << std::setfill('0') << minute_orig << ":"
                << std::setw(2) << std::setfill('0') << isec << "."
                << std::setw(3) << std::setfill('0') << msec;
            whole_date = oss.str();
        }

        t_ref = 0.0;
        int dummy1, dummy2, dummy3, dummy4, dummy5, dummy6;
        arrs.todatetime(static_cast<float>(t_ref), year_ref, month_ref, day_ref, hour_ref, minute_ref, dummy1, dummy2);
        year_ref = year_ref % 100;
        // --------------------------------------------------------------------

        // Write program and model parameters
        lu << "program       :ELA, " << version::pversion << std::endl;
        // The following line was commented in Fortran:
        // write (lu,'("model         :",a)') modfn(1:lnblnk(modfn))
        lu << "model         :" << layers::name_model << std::endl;
        lu << "model error   :" << std::fixed << std::setprecision(3) << layers::model_error << " s" << std::endl;
        lu << "reading error :" << std::fixed << std::setprecision(3) << layers::reading_error << " s" << std::endl;

        // Get system time
        stime = static_cast<int>(std::time(nullptr));
        ltime(stime, ita);
        // Using Fortran order: mod(ita(6),100), ita(5)+1, ita(4), ita(3), ita(2), ita(1)
        int create_year = ita[5] % 100;
        int create_month = ita[4] + 1;
        int create_day = ita[3];
        int create_hour = ita[2];
        int create_minute = ita[1];
        int create_sec = ita[0];
        lu << "create time   :" 
           << std::setw(2) << std::setfill('0') << create_year << "-"
           << std::setw(2) << std::setfill('0') << create_month << "-"
           << std::setw(2) << std::setfill('0') << create_day << " "
           << std::setw(2) << std::setfill('0') << create_hour << ":"
           << std::setw(2) << std::setfill('0') << create_minute << ":"
           << std::setw(2) << std::setfill('0') << create_sec << std::endl;
        // Write event information
        {
            std::string filename = hyp.filename;
            // Remove trailing blanks (simulate lnblnk)
            filename.erase(filename.find_last_not_of(" ") + 1);
            lu << "event         :" << filename << std::endl;
        }
        // Write startpoint
        lu << "start(x,y,z,t):(" 
           << std::fixed << std::setprecision(2)
           << startpoint[0] << ","
           << startpoint[1] << ","
           << startpoint[2] << ","
           << startpoint[3] << ")" << std::endl;
        // Write reference time
        lu << "reference time:" 
           << std::setw(2) << std::setfill('0') << year_ref << "-"
           << std::setw(2) << std::setfill('0') << month_ref << "-"
           << std::setw(2) << std::setfill('0') << day_ref << " "
           << std::setw(2) << std::setfill('0') << hour_ref << ":"
           << std::setw(2) << std::setfill('0') << minute_ref << std::endl;

        // header for station data
        lu << "---------------------------------------------------------------" << std::endl;
        lu << " sta     |obs. t.|cal. t.|res. |amplitude|freq|w| epi |hypo |azm|ain|xmag" << std::endl;
        lu << "         |  [s]  |  [s]  | [s] |  [m/s]  |[Hz]| |[km] |[km] |[o]|[o]|    " << std::endl;
        lu << "---------------------------------------------------------------" << std::endl;

        // Calculate meridian convergence
        meridian_con = mconvergence(hypo[0], hypo[1]);

        // station data: call collect_obs_simul
        gather_module::collect_obs_simul(hypo, arrs.n_arr, g, ngather);

        nmag = 0;
        smag = 0.0;
        smag2 = 0.0;
        j = 0;
        // Loop over stations (Fortran: do i=1,arrs%n_arr; here using 0-indexed)
        for (i = 0; i < arrs.n_arr; i++) {
            a = arrs.arr[i];
            r = hyp.rec(a.id);
            aobs = static_cast<double>(a.trec);
            dx = static_cast<double>(hypo[0]) - a.X;
            dy = static_cast<double>(hypo[1]) - a.Y;
            dz = static_cast<double>(hypo[2]) - a.Z;
            dhypo = std::sqrt(dx*dx + dy*dy + dz*dz);
            depi = std::sqrt(dx*dx + dy*dy);
            aaz = std::fmod(720.0 + std::atan2(dy, dx) * RAD2DEG - 180.0 - meridian_con, 360.0);
            if(aaz < 0) aaz += 360.0;
            if (g[0][i] > 0.0) {
                acal = g[0][i] + hypo[3];
                ares = aobs - acal;
                if(a.wt > 0.0) {
                    j = j + 1;
                    if(j <= static_cast<int>(az.size()))
                        az[j-1] = static_cast<float>(aaz);
                }
                {
                    float hypo3[3] = {hypo[0], hypo[1], hypo[2]};
                    amag = localmagnitude(hypo3, a);
                }
                if (amag > -9.9) {
                    nmag = nmag + 1;
                    smag += amag;
                    smag2 += amag * amag;
                }
                atoa = g[6][i];
                // Write formatted line using format 100:
                // Format: (a5, ' ', a3, '|', f7.2, '|', f7.2, '|', f5.3, '|', 1pe9.2, '|', 0pf4.1, '|', i1, '|', 0pf5.1, '|', 0pf5.1, '|', i3, '|', i3, '|')
                lu << std::setw(5) << std::left << r.sta << " " 
                   << std::setw(3) << std::left << r.phase << "|"
                   << std::right << std::fixed << std::setprecision(2) << std::setw(7) << aobs << "|"
                   << std::fixed << std::setprecision(2) << std::setw(7) << acal << "|"
                   << std::fixed << std::setprecision(3) << std::setw(5) << ares << "|"
                   << std::scientific << std::setprecision(2) << std::setw(9) << a.amp << "|"
                   << std::fixed << std::setprecision(1) << std::setw(4) << a.freq << "|"
                   << std::setw(1) << static_cast<int>(std::lround(r.wt)) << "|"
                   << std::fixed << std::setprecision(1) << std::setw(5) << depi << "|"
                   << std::fixed << std::setprecision(1) << std::setw(5) << dhypo << "|"
                   << std::setw(3) << static_cast<int>(std::lround(aaz)) << "|"
                   << std::setw(3) << static_cast<int>(std::lround(atoa)) << "|";
                if (!a.phase.empty() && (a.phase[0]=='S' || a.phase[0]=='s' || a.phase[0]=='L')) {
                    lu << std::fixed << std::setprecision(1) << std::setw(4) << amag << std::endl;
                } else {
                    lu << std::endl;
                }
            } else {
                // Else block for t_cal < 0, using format 101:
                // Format: (a5,' ',a3,'|', f7.2, '|',7X, '|',5X, '|', 1pe9.2, '|', 0pf4.1, '|', i1, '|', 0pf5.1, '|', 0pf5.1, '|', i3, '|',3X,'|')
                lu << std::setw(5) << std::left << r.sta << " " 
                   << std::setw(3) << std::left << r.phase << "|"
                   << std::right << std::fixed << std::setprecision(2) << std::setw(7) << aobs << "|"
                   << std::string(7, ' ') << "|"
                   << std::string(5, ' ') << "|"
                   << std::scientific << std::setprecision(2) << std::setw(9) << a.amp << "|"
                   << std::fixed << std::setprecision(1) << std::setw(4) << a.freq << "|"
                   << std::setw(1) << static_cast<int>(std::lround(r.wt)) << "|"
                   << std::fixed << std::setprecision(1) << std::setw(5) << depi << "|"
                   << std::fixed << std::setprecision(1) << std::setw(5) << dhypo << "|"
                   << std::setw(3) << static_cast<int>(std::lround(aaz)) << "|"
                   << std::string(3, ' ') << "|" << std::endl;
            }
        } // end do loop

        gap = maxgap(j, az.data());
        // Calculate rmsres = sqrt(sum(((g(5,:)-g(1,:)-hypo(4))*g(6,:))**2) / sum(g(6,:)))
        double sum_num = 0.0;
        double sum_w = 0.0;
        for (i = 0; i < arrs.n_arr; i++) {
            double diff = g[4][i] - g[0][i] - hypo[3]; // g(5,:) - g(1,:) - hypo(4)
            double prod = diff * g[5][i]; // multiplied by g(6,:) which is row 6 -> index 5
            sum_num += prod * prod;
            sum_w += g[5][i];
        }
        if(sum_w != 0.0)
            rmsres = std::sqrt(sum_num / sum_w);
        else
            rmsres = 0.0;

        // error ellipse: call get_errellipse(co, dxer, dyer, dzer, dter, l1, l2, theta)
        get_errellipse(co, dxer, dyer, dzer, dter, l1, l2, theta);
        ee_nan[0] = true;
        ee_nan[1] = true;
        ee_nan[2] = true;
        ee_nan[3] = true;
        if (dxer > 0 && dxer < 100) ee_nan[0] = false;
        if (dyer > 0 && dyer < 100) ee_nan[1] = false;
        if (dzer > 0 && dzer < 50) ee_nan[2] = false;
        if (dter > 0 && dter < 5) ee_nan[3] = false;

        // coordinates local --> Krovak
        // coordinates Krovak --> geographic
        az_theta = theta - 180.0 - meridian_con;
        az_theta = std::fmod(360.0 + az_theta, 360.0);
        if (az_theta < 0) az_theta += 360.0;

        // XY2FL: convert coordinates to geographic. Note: Fortran calls XY2FL (hypo(2)*1000, hypo(1)*1000,...)
        XY2FL(hypo[1] * 1000.0, hypo[0] * 1000.0, fi, rla);

        lu << std::endl << "hypocenter data:" << std::endl
           << "----------------" << std::endl;
        lu << "origin time          t:  " << std::setw(22) << whole_date << "$" << std::endl;
        if(ee_nan[3]) {
            lu << "                     +-    NaN" << std::endl;
        } else {
            lu << "                     +- " << std::fixed << std::setprecision(3) << dter << std::endl;
        }
        lu << "x-coordinate         x:  " << std::fixed << std::setprecision(2) << hypo[0] << "$" << std::endl;
        if(ee_nan[0]) {
            lu << "                     +-    NaN   km$" << std::endl;
        } else {
            lu << "                     +- " << std::fixed << std::setprecision(2) << dxer << "   km$" << std::endl;
        }
        lu << std::setw(7) << " " << "(fi:" << std::fixed << std::setprecision(6) << fi << " deg)" << std::endl;
        lu << "y-coordinate         y:  " << std::fixed << std::setprecision(2) << hypo[1] << "$" << std::endl;
        if(ee_nan[1]) {
            lu << "                     +-    NaN   km$" << std::endl;
        } else {
            lu << "                     +- " << std::fixed << std::setprecision(2) << dyer << "   km$" << std::endl;
        }
        lu << std::setw(3) << " " << "(lambda:" << std::fixed << std::setprecision(6) << rla << " deg)" << std::endl;
        lu << "depth                z:  " << std::fixed << std::setprecision(2) << hypo[2] << "$" << std::endl;
        if(ee_nan[2]) {
            lu << "                     +-    NaN   km" << std::endl;
        } else {
            lu << "                     +- " << std::fixed << std::setprecision(2) << dzer << "   km" << std::endl;
        }
        if(nmag != 0) {
            lu << "magnitude           ml:" << std::fixed << std::setprecision(2)
               << (smag / nmag) << " +- " << std::fixed << std::setprecision(2)
               << std::sqrt((smag2 - smag * smag / nmag) / nmag) << std::endl;
        } else {
            lu << "magnitude           ml: NaN" << std::endl;
        }
        lu << "rms of time residuals :" << std::setw(8) << std::fixed << std::setprecision(2)
           << rmsres << std::setw(8) << "s" << std::endl;
        lu << "angular gap           :" << std::setw(11) << static_cast<int>(std::lround(gap))
           << std::setw(8) << "deg" << std::endl;
        lu << "info                  :" << std::setw(11) << info << std::endl;

        if(ee_nan[0] || ee_nan[1]) {
            lu << "error ellipse axis l1 :" << std::setw(10) << " NaN" << std::setw(8) << "km" << std::endl;
            lu << "              axis l2 :" << std::setw(10) << " NaN" << std::setw(8) << "km" << std::endl;
        } else {
            lu << "error ellipse axis l1 :" << std::setw(8) << std::fixed << std::setprecision(2) << l1
               << std::setw(8) << "km" << std::endl;
            lu << "              axis l2 :" << std::setw(8) << std::fixed << std::setprecision(2) << l2
               << std::setw(8) << "km" << std::endl;
        }

        if(ee_nan[0] || ee_nan[1]) {
            lu << "              theta   :  NaN deg (to grid)$" << std::endl;
            lu << "    (azimuth:  NaN deg)" << std::endl;
        } else {
            lu << "              theta   :  " << std::fixed << std::setprecision(1) << theta
               << " deg (to grid)$" << std::endl;
            lu << "    (azimuth: " << std::fixed << std::setprecision(1) << az_theta << " deg)" << std::endl;
        }
        return;
    }
