File: libsrc/twopoint.f90

subroutine two_point_td(ph,srcxyz,obsxyz,td,toa)
! Compute travel time, derivations and take off angle
! z-axes downward
use const_raddeg
use layers
implicit none

real,dimension(3), intent(IN)  :: srcxyz    !coordinates of the hypocenter
real,dimension(3), intent(IN)  :: obsxyz    !coordinates of the station
character(*), intent(IN)   :: ph        !seismic phase
!      td(1) travel time
!      td(2:4) derivation on the x,y,z in the hypocenter
real,dimension(4), intent(OUT) :: td
! toa - ray take off angle of the hypocenter relative to the z-axis
real, intent(OUT)              :: toa

interface
include 'rt1Dlayers.fh'
end interface

   type(cLayers), pointer  :: lptr=>null()
   integer :: nl        !number of layers
   real(8) toas
   real(8) toac
   real(8) raypar
   integer type_of_wave
   real    v_hypo       !velocity in hypoc.
   real    delta        !distance
   real    tt           !travel time 1D

   lptr=>get_layers(ph)
   if (associated(lptr) .eqv. .false.) then
      td(1)=-1.0
      td(2:4)=[0.0,0.0,0.0]
      return
   end if
   nl=lptr%n_layers
   delta = sqrt((obsxyz(1)-srcxyz(1))**2+(obsxyz(2)-srcxyz(2))**2)
   if (delta .lt. 0.0001) then
      delta = 0.0001
   endif

!  ray traceing in 1D
   call raytr1D (delta,srcxyz(3), nl,lptr%z,lptr%v, tt, raypar,type_of_wave)

!  Get the velocity at the hypocenter to calculate the derivative dt/dz
   v_hypo = get1Dvel(srcxyz(3),nl,lptr%z,lptr%v)

!  travel time
   td(1) = tt

!  derivation by x  of travel time
   td(2)=real(-raypar*(obsxyz(1)-srcxyz(1))/delta)

!  derivation by y
   td(3)=real(-raypar*(obsxyz(2)-srcxyz(2))/delta)

!  derivation by z
   td(4)=0.0
   toas=raypar*v_hypo
   toac = dsqrt(1D0-toas*toas)
   if (isnan(toac)) then
      toas=1.D0
      toac=0.D0
   end if
   if (type_of_wave .eq. 1) then
      toac=-toac
   end if
   td(4)=real(toac/v_hypo)

!  the directional cosine of the ray to the z-axis
   toa=real(acos(-toac)*RAD2DEG)
   return
end subroutine two_point_td

File: libsrc/twopoint.cpp
void two_point_td(const double (&srcxyz)[3], const double (&obsxyz)[3],
	       	const std::string ph, double (&td)[4], double& toa) {
// Function to calculate the travel time and ray parameter for a 1D layered medium
// using the raytr1D function
    std::shared_ptr<TLayers> lptr = getLayersPointer(ph);
    int nl;
    double toas;
    double toac;
    double raypar;
    double v_hypo;
    double delta;
    double tt=-1.0;
    int type_of_wave=-1;

    if (!lptr) {
        td[0] = -1.0;
        td[1] = 0.0;
        td[2] = 0.0;
        td[3] = 0.0;
        return;
    }
    nl = lptr->n_layers;
    delta = std::sqrt(std::pow(obsxyz[0] - srcxyz[0], 2) + std::pow(obsxyz[1] - srcxyz[1], 2));
    if (delta < 0.0001) {
        delta = 0.0001;
    }

    raytr1D(delta, srcxyz[2], nl, lptr->z.data(), lptr->v.data(),
		    &tt, &raypar, &type_of_wave);

    v_hypo = get1Dvel(srcxyz[2], nl, lptr->z, lptr->v);

    td[0] = tt;
    td[1] = -raypar * (obsxyz[0] - srcxyz[0]) / delta;
    td[2] = -raypar * (obsxyz[1] - srcxyz[1]) / delta;
    td[3] = 0.0;
    toas = raypar * v_hypo;
    toac = std::sqrt(1.0 - toas*toas);
    if (std::isnan(toac)) {
        toas = 1.0;
        toac = 0.0;
    }
    if (type_of_wave == 1) {
        toac = -toac;
    }
    td[3] = toac / v_hypo;

    toa = std::acos(-toac) * (180.0 / M_PI); // Convert radians to degrees
}
