File: src/ela_d.f90

subroutine ela_d()

use calc_covar,   only: cov_matrix1
use arrivals,     only: parrs
use hypfile,      only: hyp
use fw_tdx,       only: get_res_w, get_G_w, get_topt
use output_list,  only: name_output_hy3, write_hy3

use, intrinsic :: iso_fortran_env, only : real64

implicit none

interface
   subroutine loc_hypo_lm(hypo, m, fvec, fjac, fix_depth, info)
use, intrinsic :: iso_fortran_env, only : real64
      real(real64), dimension(4), intent(INOUT) :: hypo
      integer, intent(IN)                       :: m
      real(real64), dimension(m), intent(OUT)   :: fvec(m)
      real(real64), dimension(m,4), intent(OUT) :: fjac(m, 4)
      logical, intent(IN)  :: fix_depth
      integer, intent(OUT) :: info
   end subroutine loc_hypo_lm
end interface

integer i,j

integer n0

character*255 line
character*4 answer4
logical init_nea

logical  :: fix_x, fix_y, fix_depth 

real(real64), dimension(4)  :: hypo
real, dimension(4)  :: startpt
real                :: x0,y0,z0,t0

integer                               :: marr, narr
real(real64), dimension(:), allocatable   :: fvec
real(real64), dimension(:), allocatable   :: w
real(real64), dimension(:,:), allocatable :: fjac
integer                               :: info
real(real64), dimension(4,4) :: covM

integer :: lu
integer :: ios
character (256) :: iom


   fix_x=.false.
   fix_y=.false.
   fix_depth=.false.
   startpt=0.0

40 continue
! start point
   write(*,'(1x,"Start point [X,Y,Z]",/&
   &     ,7x,"   orig. time given by minimizing procedure",/&
   &     ,7x,"   space coord. = 0 ... value of the nearest station",/&
   &     ,7x,"   [0,0,0,0]:_")')
   read (*,'(a)',end=40) line
   if (line.eq.' ') then
      init_nea = .true.
   else
      read (line,*,err=45,end=45) startpt
   endif
45 continue

   write(*,*) startpt,init_nea
50 continue
   write (*,'(1x,"Enter fixed coordinates of the epicenter:",/,9x,&
   &"Fixed coordinates XYZ   -  ''X or Y or XYZ''",/,9x,&
   &"Fixed depth             -  ''Z''   [ ]:_")')
!
   read (*,'(a)',err=50,end=50) answer4
   if (answer4.eq.' ') then
   else
!
      if ( index(answer4,'X').ne.0.or.index(answer4,'x').ne.0) then
         fix_x=.true.
         fix_y=.true.
         fix_depth=.true.
      end if
      if ( index(answer4,'Y').ne.0.or.index(answer4,'y').ne.0) then
         fix_x=.true.
         fix_y=.true.
         fix_depth=.true.
      end if
      if ( index(answer4,'Z').ne.0.or.index(answer4,'z').ne.0) then
         fix_depth=.true.
      end if
   end if
   write(*,*) fix_x,fix_y,fix_depth

marr=parrs%n_arr
allocate(fvec(marr))
allocate(w(marr))
allocate(fjac(marr,4))

if (fix_x.or.fix_y) then
! solve the forward problem
    hypo=startpt
    call get_topt(marr,4,hypo)
else
! not xyz fix
narr=0
do i=1,marr
   if (parrs%arr(i)%wt .gt. 0) then
           narr=narr+1
   end if
end do

if (narr .lt. 3) then
      write (*,'(1x,"# of arrivals in hyp_file  <  3")')
      return
end if

!  search the nearest station
n0=1
t0=1e20
do i=1,marr
    if (parrs%arr(i)%phase(1:1) .eq. 'S') cycle
    if (parrs%arr(i)%trec .gt. t0) cycle
    t0=parrs%arr(i)%trec
    n0=i
end do
!  coord of the nearest station
    x0=parrs%arr(n0)%X
    y0=parrs%arr(n0)%Y
    z0=parrs%arr(n0)%Z

   hypo=[x0+0.1, y0+0.1, 7.0, t0-0.5]
   hypo(3) = startpt(3)
   call loc_hypo_lm(hypo, marr, fvec, fjac, fix_depth, info)
end if ! not xyz fix

! covariance
call get_res_w(marr,4,hypo,fvec,w)
call get_G_w(marr,4,hypo,fjac,w)
fvec=fvec*w
do j=1,4
    fjac(:,j)=fjac(:,j)*w
end do

covM=cov_matrix1(marr,4,fvec,fjac,w)
do i=1,4
write (*,'(4(f16.6," "))') covM(i,:)
end do

if(len(trim(name_output_hy3)) > 3) then
   open (file=trim(name_output_hy3), newunit=lu, iostat=ios, iomsg=iom, status='UNKNOWN')
   if (ios/=0) then
       write(*,*) 'iostat = ', ios
       write(*,*) 'iomsg: '//trim(iom)
       stop
   end if
   call write_hy3(lu,real(hypo),startpt,marr,parrs,hyp,'model',covM,info)

   close (UNIT = lu,status='KEEP')
end if

end subroutine ela_d

File: src/ela_d.cpp
//---------------------------------------------------------------------
// Subroutine ela_d translated from Fortran
//---------------------------------------------------------------------
void ela_d() {

    // use calc_covar,   only: cov_matrix1
    // use arrivals,     only: parrs
    // use hypfile,      only: hyp
    // use fw_tdx,       only: get_res_w, get_G_w, get_topt
    // use output_list,  only: name_output_hy3, write_hy3

    // use, intrinsic :: iso_fortran_env, only : real64

    // implicit none

    // Variable declarations
    int i, j;
    int n0;
    std::string line;          // character*255 line
    std::string answer4;       // character*4 answer4
    bool init_nea;

    bool fix_x, fix_y, fix_depth;
    
    std::array<double,4> hypo;
    std::array<double,4> startpt;   // startpt for initial point
    double x0, y0, z0, t0;
    
    int marr, narr;
    std::vector<double> fvec;       // allocatable array of real(real64)
    std::vector<double> w;          // allocatable array of real(real64)
    std::vector<std::vector<double>> fjac; // allocatable array of real(real64) 2D array
    int info;
    std::array<std::array<double,4>,4> covM;
    
    int lu;
    int ios;
    std::string iom;              // character(256) iom

    fix_x = false;
    fix_y = false;
    fix_depth = false;
    startpt = {0.0, 0.0, 0.0, 0.0};

label40: // 40 continue
    // start point
    std::cout << " Start point [X,Y,Z]\n"
              << "       orig. time given by minimizing procedure\n"
              << "       space coord. = 0 ... value of the nearest station\n"
              << "       [0,0,0,0]:_";
    if (!std::getline(std::cin, line)) {
        // End-of-file, jump to label 40 equivalent: exit subroutine.
        return;
    }
    if (line == " ") {
        init_nea = true;
    } else {
        {
            std::istringstream iss(line);
            // Attempt to read 4 values into startpt.
            if (!(iss >> startpt[0] >> startpt[1] >> startpt[2] >> startpt[3])) {
                // Error reading startpt: jump to label 45.
                goto label45;
            }
        }
    }
label45: // 45 continue
    std::cout << startpt[0] << " " << startpt[1] << " " 
              << startpt[2] << " " << startpt[3] << " " << init_nea << "\n";
label50: // 50 continue
    std::cout << " Enter fixed coordinates of the epicenter:\n"
              << "         Fixed coordinates XYZ   -  ''X or Y or XYZ''\n"
              << "         Fixed depth             -  ''Z''   [ ]:_";
    if (!std::getline(std::cin, answer4)) {
        // End-of-file in reading answer4, exit subroutine.
        return;
    }
    if (answer4 == " ") {
        // do nothing
    } else {
        // Check for 'X' or 'x'
        if (answer4.find('X') != std::string::npos || answer4.find('x') != std::string::npos) {
            fix_x = true;
            fix_y = true;
            fix_depth = true;
        }
        // Check for 'Y' or 'y'
        if (answer4.find('Y') != std::string::npos || answer4.find('y') != std::string::npos) {
            fix_x = true;
            fix_y = true;
            fix_depth = true;
        }
        // Check for 'Z' or 'z'
        if (answer4.find('Z') != std::string::npos || answer4.find('z') != std::string::npos) {
            fix_depth = true;
        }
    }
    std::cout << fix_x << " " << fix_y << " " << fix_depth << "\n";

    // marr = parrs%n_arr
    marr = arrivals::parrs.n_arr;
    fvec.resize(marr);
    w.resize(marr);
    fjac.resize(marr, std::vector<double>(4));

    if (fix_x || fix_y) {
        // hypo = startpt
        hypo = startpt;
        fw_tdx::get_topt(marr, 4, hypo);
    } else {
        // not xyz fix
        narr = 0;
        for (i = 0; i < marr; i++) {
            if (arrivals::parrs.arr[i].wt > 0) {
                narr = narr + 1;
            }
        }
        if (narr < 3) {
            std::cout << " # of arrivals in hyp_file  <  3\n";
            return;
        }
        //  search the nearest station
        n0 = 0;  // For C++ indexing, start with index 0.
        t0 = 1e20;
        for (i = 0; i < marr; i++) {
            // if (parrs%arr(i)%phase(1:1) .eq. 'S') cycle
            if (!arrivals::parrs.arr[i].phase.empty() && arrivals::parrs.arr[i].phase[0] == 'S') {
                continue;
            }
            // if (parrs%arr(i)%trec .gt. t0) cycle
            if (arrivals::parrs.arr[i].trec > t0) {
                continue;
            }
            t0 = arrivals::parrs.arr[i].trec;
            n0 = i;
        }
        //  coord of the nearest station
        x0 = arrivals::parrs.arr[n0].X;
        y0 = arrivals::parrs.arr[n0].Y;
        z0 = arrivals::parrs.arr[n0].Z;
    
        // hypo = [x0+0.1, y0+0.1, 7.0, t0-0.5]
        hypo[0] = x0 + 0.1;
        hypo[1] = y0 + 0.1;
        hypo[2] = 7.0;
        hypo[3] = t0 - 0.5;
        // hypo(3) = startpt(3)
        hypo[2] = startpt[2];
        loc_hypo_lm(hypo, marr, fvec, fjac, fix_depth, info);
    } // end if not xyz fix

    // covariance
    fw_tdx::get_res_w(marr, 4, hypo, fvec, w);
    fw_tdx::get_G_w(marr, 4, hypo, fjac, w);
    // fvec = fvec * w (elementwise multiplication)
    for (i = 0; i < marr; i++) {
        fvec[i] = fvec[i] * w[i];
    }
    for (j = 0; j < 4; j++) {
        for (i = 0; i < marr; i++) {
            fjac[i][j] = fjac[i][j] * w[i];
        }
    }
    covM = calc_covar::cov_matrix1(marr, 4, fvec, fjac, w);
    for (i = 0; i < 4; i++) {
        for (j = 0; j < 4; j++) {
            std::cout << std::fixed << std::setw(16) << std::setprecision(6) 
                      << covM[i][j] << " ";
        }
        std::cout << "\n";
    }
    
    // if(len(trim(name_output_hy3)) > 3) then
    {
        std::string trimmed_name = output_list::name_output_hy3;
        // Trim whitespace from both ends.
        trimmed_name.erase(0, trimmed_name.find_first_not_of(" \t\n\r"));
        trimmed_name.erase(trimmed_name.find_last_not_of(" \t\n\r") + 1);
        if (trimmed_name.length() > 3) {
            // open (file=trim(name_output_hy3), newunit=lu, iostat=ios, iomsg=iom, status='UNKNOWN')
            output_list::outfile.open(trimmed_name.c_str());
            if (!output_list::outfile.is_open()) {
                ios = 1;
                iom = "Error opening file: " + trimmed_name;
                std::cout << "iostat = " << ios << "\n";
                std::cout << "iomsg: " << iom << "\n";
                std::exit(1);
            }
            // For demonstration, we set lu to an arbitrary number.
            lu = 10;
            // call write_hy3(lu,real(hypo),startpt,marr,parrs,hyp,'model',covM,info)
            output_list::write_hy3(lu, hypo, startpt, marr, arrivals::parrs, 
                                     std::string("hyp"), std::string("model"), covM, info);
    
            // close (UNIT = lu,status='KEEP')
            output_list::outfile.close();
        }
    }
}
